# Конфигурация для запуска на машине разработчика

server:
  port: ${PORT:8086}

info:
  app:
    name: MS EventManagment ReverseFlow
    version: "01"

spring:
  kafka:
    ssl-enable: ${KAFKA_SSL_ENABLE}
    client-id: riskexamservice
    bootstrap-servers: ${BOOTSTRAP_SERVERS}
    consumer:
      group-id: ${CONSUMER_GROUP_ID}
      auto-offset-reset: earliest
      enable-auto-commit: false
      properties:
        max.poll.interval.ms: 3600000 # 60 минут
    listener:
      ack-mode: record
    ssl:
      trust-store-location: /home/wasadmin/emintservice/ksh.jks
      trust-store-password: XXX
      key-store-location: /home/wasadmin/emintservice/ksh.jks
      key-store-password: XXX
    properties:
      security.protocol: SSL
      ssl.endpoint.identification.algorithm:

conf:
  ssl:
    trust-store-location: file:/home/wasadmin/emintservice/ksh.jks
    trust-store-password: XXX
    key-store-location: file:/home/wasadmin/emintservice/ksh.jks
    key-store-password: XXX
  kafka:
    risk-metric-topic-name: ARGUS.RISKMETRICSAVEDEVENT.V1
  pega:
    host: ${PEGA-HOST}
    execute-endpoint: /prweb/PRRestService/RiskServices/v1/ExecuteRiskService
    request:
      connect-timeout: 50000
      read-timeout: 50000
      retry:
        timeout-minutes: 60
        interval-initial: 1000
        interval-max: 60000 # 1 минута
        interval-multiplier: 2

logging:
  file:
    path: ${LOGGING_FILE_PATH}/home/wasadmin/EventManagement_ReverseFlow/logs
  level:
    root: INFO
    ru.sberbank.cib: INFO
    org.apache.kafka.clients.admin.AdminClientConfig: DEBUG
    org.apache.kafka.clients.consumer.ConsumerConfig: DEBUG
    org.apache.kafka.common.utils.AppInfoParser: DEBUG
