apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-envs
  labels:
  {{- include "kubernetes.labels" . | indent 4 }}
data:
{{- range $key, $value := .Values.environments }}
  {{ $key }}: {{ $value | toJson }}
{{- end }}
